<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Formulario de inscripcion"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/manos" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/medellin" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDatospersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos personales:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombres completos"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Apellidos completos"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hombre" />

                    <RadioButton
                        android:id="@+id/rbMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mujer" />

                    <RadioButton
                        android:id="@+id/rbOtro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Otro" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipodoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de documento:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbCiudadania"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cedula de ciudadania" />

                    <RadioButton
                        android:id="@+id/rbPermisoespecialdepermanencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Permiso especial de permanencia" />

                    <RadioButton
                        android:id="@+id/rbExtrangeria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cedula de extrangeria" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etNumDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Numero de documento"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Edad"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/etTelefonoFijo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telefono fijo"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/etTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telefono"
                        android:inputType="phone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEstrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Estrato"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/etMunicipio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Municipio"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etDepartamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Departamento"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etFechaDeNaciemiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Fecha de nacimiento"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/editTextNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="N. Personas con quien vive"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etNumeroDeHijos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:ems="10"
                        android:hint="Numero de hijos"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuenta con conexion a internet:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbInternetSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rbInternetNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvDispositivoParaConectarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuenta con dispositivo para conectarse:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbDispositivoSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rbDispositivoNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <EditText
                    android:id="@+id/etCajaDeCompensacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="¿Afiliado a una caja de compensacion? ¿Cual?"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDatosLaborales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos laborales:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/etOcupacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ocupacion"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etEmpleoActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="¿Cuenta con un empleo actualmente? ¿Cual?"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tvSinEmpleo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Se quedo sin empleo por la pandemia?:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbSinEmpleoSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbSinEmpleoNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvBuscandoEmpleo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Esta buscando empleo?"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbBuscandoEmpleoNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rbBuscandoEmpleoSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvCensatiasPensiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Esta registrado en censatías y pensiones?:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbCensatiasPensionesSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbCensatiasPensionesNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvSubsidioAlcaldia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Ha sido beneficiado de un programa de subsidio de la alcaldia de medellin?:"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbSubsidioAlcaldiaSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rbSubsidioAlcaldiaNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVerificacionIdentidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verificación de identidad:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/cbTerminosCondiciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acepto los terminos y condiciones." />

                <CheckBox
                    android:id="@+id/cbPoliticaPrivacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acepto la politica de privacidad." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etIdentidadTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Confirmar identidad por telefono"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/btnCodigoTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Obtener codigo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etIdentidadCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Confirma identidad por correo"
                        android:inputType="textEmailAddress" />

                    <Button
                        android:id="@+id/btnCodigoCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Obtener codigo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnProcesarInformacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="Siguiente"
                        android:text="Procesar Informacion" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>